body {
    background-color: #284040;   
}

h1 {
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

h4 {
    text-align: center;   
}

p {
    font-family: 'Open Sans', sans-serif;  
    
}

#details {
    color: #ED3635;   
}

.footer {
    color: white;
    text-align: center;
}

#topbar {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 72px;
    background-color: white;
    z-index: -1;
}

#footer {  
   position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 65px;
    background-color: white;
    z-index: -1;
}

#twitter, #twitter p{
    display: inline-block;
    margin-left: 40px;
    color: black;
}

#facebook, #facebook p{
    display: inline-block;
    margin-left: 40px;
    color: black;
}

#hamburger {
    top: 10px;
    left: 340px;
    width: 40px;
    height: 40px;
    float: right;
    margin: 3% 1% 0 0;
}

#perfectrecipe {
    position: absolute;
    top: 15px;
    left: 10px;
    color: white;
    font-size: 25px
}

#featureditem {
    margin-top: -10px;
    height: 200px;
    width: 400px
}

#searchbar {
    width: 90%;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #ccc;
}

#search {
    margin-left: 14px;
    margin-top: 15px;
}

#categories {
    margin: 10px 0 0 50px;   
}

#mothersday1 {
    height: 70px;
    
}

#mothersday2 {
    color: white;  
    padding: 5% 5% 0% 3%;
}

#minutes1 {
    background-color: grey;
    height: 70px;
}

#minutes2 {
    color: white; 
    width: 70%;
    padding: 5% 5% 0% 3%;

}

#lowcarb1 {
    background-color: grey;
    height: 70px;
}

#lowcarb2 {
    color: white;  
    padding: 5% 5% 0% 3%;
}

input[type=submit] {
    width: 90px;
    height: 30px;
    margin-top: 5%;
    background:#ccc; 
    border:0 none;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

#socialmedia {
    display: inline-block;
    width: 50%;
    margin-left: 30%;
    margin-top: 2%;
}

div.cookbook {
    width: 80%;
    padding: 10px 50px;
    border: 5px solid gray;
    margin: 4% 0 0 0;
    display:inline-block;
    vertical-align:top;
}

/* Homepage Buttons */

.homepagecategories {
	background-color: #ECB62E;
    border-radius: 9px;
	text-indent: 0px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	height: 50px;
	line-height: 50px;
	width: 175px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
}

#homepagesignup {
    background-color: #ECB62E;
    border-radius: 9px;
	text-indent: 0px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	height: 50px;
	line-height: 50px;
	width: 175px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin-left: 20px;
       
}

/* Categories Buttons */

.categories {
    background-color: #ECB62E;
    border-radius: 9px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	height: 50px;
	line-height: 50px;
	width: 100px;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin-left: -27px;
}

#cookbookbutton {
    background-color: #ED3635;
    border-radius: 9px;
	text-indent: 0px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: white;
	font-family:sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	height: 50px;
	line-height: 50px;
	width: 175px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin: 10px 0 0 6px;   
}

#createaccount {
	background-color: #ED3635;
    border-radius: 9px;
	text-indent: 0px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: white;
	font-family:sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	height: 50px;
	line-height: 50px;
	width: 175px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin: 0 0 0 85px;
}

/* Lunch and Dinner Categories */
 

.categoriesheader {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: -5px;
}

/* Breakfast Header Categories */

.categoriesheaderb {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: -20px;
}

.detailsbuttons {
    background-color: #E8E6E2;
    border-radius: 9px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	height: 50px;
	line-height: 50px;
	width: 130px;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin: 60px 5px 5px 0;
}

.ingredients {
    text-align: center;   
}

.directions {
    width: 96%;
    text-align: center;
    text-align: center;
    padding-left: 4%;
    color: white;
}

textarea {
    width: 88%;
    margin-left: 6%;
}

.submitcomment {
    background-color: #E8E6E2;
    border-radius: 9px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	height: 50px;
	line-height: 50px;
	width: 30%;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
}

#picturecomment {   
    position: absolute;
    left: 4.5%;
    top: 95%;
    background-color: grey;
    opacity: 0.9;
    padding: 0 40px 0 40px;
    margin-right: 20px;
    width: 90%;
    text-align: center;
}

#detailspicture {
       
}

#hamburgermenu {
    display: none;
}

#hamburgermenu.show {
    background-color: white;
    cursor: pointer;
    height: 70px;
    display: block;
    padding: 3px 4px 3px;
    position: relative;
    margin-top: 0.2%;
    width: 100%;
}

#hamburgermenu ul {
    list-style: none;
    display: inline;
}

#hamburgermenu li {
    font-family: sans-serif;
    display: inline;
    text-align: center;
    margin-top: 10px;
}

#hamburgermenu a {
    color: black;
    margin-left: 35px;
}

#month {
    width: 50%;
    float: left;
}

#day {
    width: 50%;

}

#year {
    width: 30%; 
    float: right;
}

.form-first-name, .form-last-name {
	width: 46%;
}

.form-last-name {
	float: right;
}

#email {
    width: 100%;

}

#com {
    width: 30%;
 
}

#male, #female {
/*    display: inline-block;*/
    width: auto;
}

label {
    display: inline-block;
    color: #ED3635;
    font-size: 15px;
}

input {
       
}
#cookbook {
    display: inline-block;
}

#searchresults {
    display: inline-block;
    border: 1px solid black;
    margin-top: 15px;
    background-color: #ECB62E;
    padding: 15px;
    border-radius: 10px;
}

#images {
    display:inline-block;
    vertical-align:top;
    
}

#wrapper {
    margin-left: 20%;   
}

li a { 
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

input[type="checkbox"] {
	background-color: green;
	width: 3%;	
	clear: both;
    margin: 0 2px 0 40px;
}

#recipeoftheday {
    border: 1px solid black;
    margin-top: 15px;
    padding: 15px;
}

#filters {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #ECB62E;
    margin-top: 15px;
}

#signupsearchresults {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #ECB62E;
    margin-top: 15px;
}

#recipeoftheday {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #ECB62E;
    margin-top: 1px;
       
}

#categories {
    border: 3px solid black;
    background-color: #ECB62E;
    border-radius: 10px;
    width: 250px;
    height: 140px;
    margin-left: 5px;
}

#categoriesp {
    color: red;
    margin-top: 55px;   
}

#cookbook1 {
    border: 3px solid black;
    background-color: #ECB62E;
    border-radius: 10px;
    width: 100%;
    height: 197px;
    margin-left: 5px;
       
}

#cookbookimages {
    margin: 6px 0 5px 6px;
    width: 180px;
}

#cookbookheader {
    font-size: 25px;
    color: #ED3635;
    
}

#cookbookp {
    font-family: sans-serif;
    font-size: 18px;
    margin: 5px 0 8px 0;
}

form {
  max-width: 400px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #ECB62E;
  border-radius: 8px;
}

#benefits {
    background-color: #ECB62E;
    border-radius: 9px;
	text-indent: 0px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	height: 280px;
	line-height: 50px;
	width: 300px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;   
}




/* #Media Queries
================================================== */
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 1440px) {
		
        
        #featureditem {
            height: 300px;
            width: 500px;
            margin-left: 23%;
        }
        
        #nav {  
            margin-top: 11%;
            float: right;
        }
        
        #nav li {
            display: inline;
        }
        
        #nav li a {
            color: black;   
        }
        
        #searchbar {
            margin-top: 10%;
        }
        
        #search {
            margin-top: 32%;
               
        }
        
        #pizza {
            height: 250px;
            width: 500px;
            margin: 15px 10px 0 0;
            float: left;
        }
        
        #cake {
            height: 250px;
            width: 300px;
            margin: 15px 0 0 15px;
            float: left;
        }
        
        #cake1{
            margin-top: 15px;
        }
        
    
        
        #featureditem {
            height: 250px;
            width: 450px;   
            margin: 15px 10px 0 10px;
            float: left;

        }
        
        #grilledcheese {
            height: 140px;
            width: 210px;
            margin: 15px 0 0 10px
            
        }
        
        #cesarsalad {
            height: 140px;
            width: 210px;
            margin: 15px 0 0 15px; 
        }
        #pastafeatureditem {
            width: 50%;
        }
        
        #homepageform {
            
        }
        
        #testimage {
             height: 250px;
            width: 450px;   
            margin: 15px 10px 0 0;
            float: left;
            clear: both;
        }
        
        .detailspicturedesktop {
            width: 900px;
            height: 500px;
            margin-left: 30px;
  
        }
        
        #heart {
            width: 50px;
            height: 40px;
            margin-bottom: 7px
        }
        
        
        #hamburgermenu {
            width: 69.5%;
        }
        
        .submitcomment {
            margin: 10px 0 5px 35%;   
        }
        
        
	
	
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 1025px) {
		
      
        
        #featureditem {
            height: 300px;
            width: 500px;
            margin-left: 23%;
        }
        
        #searchbar {
            margin: 43px 0 0 30px;
        }
        
        #search {
            margin: 46px 0 0 5px;
            
        }
        
        #wrapper {
            margin-right: 100px
        }
        
        #categories {
            margin-right: 30%;
            margin-left: 15%
        }
        
        div.cookbook {
            width: 150%;
            padding: 10px 50px;
            border: 5px solid gray;
            margin: 4% 0 0 0;
            display:inline-block;
            vertical-align:top;
        }   
        
        #password {
            width: 60%;  
            margin: 0 0 2% 20%;
        }
        
        #twitter {
            color: white;
            margin-top: 5%;
        }
        
        #facebook {
            color: white;
        }
        
        #footer {
            margin-top: 2%   
        }
        
        .detailspicturedesktop {
            width: 898px;
            margin: 30px 0 0 32px;
        }
        
        #buttons {
            margin-left: 35%;   
        }
        
        #createaccount {
            margin-left: 30%;   
        }
        
        label[for="terms"] {
            margin-left: 20%;
            padding-bottom: 15px;
        }
        
        #recipeoftheday {
            border: 1px solid black;
            width: 60%;
            height: 340px;
            margin: 10px 0 0 20%;
   
        }
        
        #recipeofthedaypic {
            width: 240px;
               
        }
        
        #filters {
            height: 420px;
            width: 100%;
        }
        
        #searchresults {
            width: 100%   
        }

    }

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 640px) {
        
      
        
         #featureditem {
            height: ;
            width: 500px;
            margin-left: 0.3%;
        }
        
        .detailspicturedesktop {
           margin-right: 130px;
            
        }
        
        #perfectrecipe {
            width: 140px;
            height: 55px;
            margin-bottom: 5px;
               
        }
        
        #categories {
            width: 50%; 
            margin-right: 5px;
            padding: 5%;
        }
        

        
        ul li {
            padding: 5px 0 25px 0;
            list-style: none;
            text-decoration: none;
        }

        .mobilecategories {
            background-color: #ECB62E;
            border-radius: 20px;
	        border: 1px solid black;
	        display: inline-block;
	        color: #ED3635;
	        font-family: sans-serif;
	        font-size: 15px;
	        font-weight: bold;
	        font-style: normal;
	        height: 36px;
	        line-height: 36px;
	        width: 200px;
            text-decoration: none;
	        text-align: center;
        }
        .detailspicturedesktop {
            width: 190px;
            height: 190px;
               
        }
        
        #searchbar {
            width: 90%   
        }
        
        #search {
            margin-top: 45px;   
        }
        
           #twitter {
            color: white;
        }
        
        #facebook {
            color: white;
        }
        
        #createaccount {
            margin-right: 4%;   
        }
        
        #cookbookheader {
            font-size: 15px;   
        }
        
        #cookbookp {
            font-size: 14px;   
        }
        
        #recipeoftheday {
            height: 360px;
            margin-bottom: 20px;
        }
        
        .detailspicturedesktop {
            width: 360px;
            margin: 30px 0 0 3px;
        }
        
        #filters {
            margin-left: 30%;  
            height: 280px;
        }
        
        .resultsimage {
            width: 100px;
            margin-bottom: 70px;
        }
        
        #cookbookimages {
            width: 130px;   
        }
        
        

		
}

