body {
    background-color: white;   
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 20px;
}

#topbar {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 72px;
    background-color: #423F38;
    z-index: -1;
}

#footer {  
   position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 65px;
    background-color: #423F38;
    z-index: -1;
}

#twitter{
    display: inline-block;
}

#facebook{
    display: inline-block;
    margin-right: 10px;
}

#hamburger {
    top: 10px;
    left: 340px;
    width: 40px;
    height: 40px;
    float: right;
    margin: 3% 1% 0 0;
}

#perfectrecipe {
    position: absolute;
    top: 15px;
    left: 10px;
    color: white;
    font-size: 25px
}

#featureditem {
    margin-top: -10px;
    height: 200px;
    width: 400px
}

#searchbar {
    width: 90%;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #ccc;
}

#search {
    margin-left: 14px;
}

#categories {
    margin: 10px 0 0 170px;   
}

#mothersday1 {
    height: 70px;
    
}

#mothersday2 {
    color: white;  
    padding: 5% 5% 0% 3%;
}

#minutes1 {
    background-color: grey;
    height: 70px;
}

#minutes2 {
    color: white; 
    width: 70%;
    padding: 5% 5% 0% 3%;

}

#lowcarb1 {
    background-color: grey;
    height: 70px;
}

#lowcarb2 {
    color: white;  
    padding: 5% 5% 0% 3%;
}

input[type=submit] {
    width: 90px;
    height: 30px;
    margin-top: 5%;
    background:#ccc; 
    border:0 none;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

#socialmedia {
    display: inline-block;
    width: 50%;
    margin-left: 32%;
    margin-top: 2%;
}

div.ex {
    width: 100%;
    padding: 10px 50px;
    border: 5px solid gray;
    margin: 4% 0 0 0;
    display:inline-block;
    vertical-align:top;
}

/* Homepage Buttons */

.homepagecategories {
	background-color: #ECB62E;
    border-radius: 9px;
	text-indent: 0px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	height: 50px;
	line-height: 50px;
	width: 175px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
}

/* Categories Buttons */

.categories {
    background-color: #ECB62E;
    border-radius: 9px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	height: 50px;
	line-height: 50px;
	width: 100px;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin-left: -27px;
}

/* Lunch and Dinner Categories */
 

.categoriesheader {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: -5px;
}

/* Breakfast Header Categories */

.categoriesheaderb {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: -20px;
}

.detailsbuttons {
    background-color: #E8E6E2;
    border-radius: 9px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	height: 50px;
	line-height: 50px;
	width: 130px;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin: 10px 0 5px 20px;
}

.ingredients {
    text-align: center;   
}

.directions {
    width: 96%;
    text-align: center;
    padding-left: 4%;
}

textarea {
    width: 88%;
    margin-left: 6%;
}

.submitcomment {
    background-color: #E8E6E2;
    border-radius: 9px;
	border: 1px solid #eeb44f;
	display: inline-block;
	color: #ED3635;
	font-family:sans-serif;
	font-size: 15px;
	height: 50px;
	line-height: 50px;
	width: 88%;
	text-align: center;
	text-shadow: 1px 1px 0px #cc9f52;
    margin: 10px 0 5px 24px;
}

#picturecomment {   
    position: absolute;
    left: 17%;
    top: 93%;
    background-color: grey;
    opacity: 0.9;
    padding: 0 40px 0 40px;
    margin-right: 20px;
}

#detailspicture {
       
}

#hamburgermenu {
    display: none;
}

#hamburgermenu.show {
    background-color: grey;
    cursor: pointer;
    height: 70px;
    display: block;
    padding: 3px 4px 3px;
    position: relative;
    margin-top: 5%;
}

#hamburgermenu ul {
    list-style: none;
    display: inline;
}

#hamburgermenu li {
    font-family: sans-serif;
    display: inline;
    text-align: center;
    margin-top: 10px;
}

#hamburgermenu a {
    color: black;
    margin-left: 35px;
}

#month {
    width: 50%;
    float: left;
}

#day {
    width: 50%;

}

#year {
    width: 30%; 
    float: right;
}

.form-first-name, .form-last-name {
	width: 46%;
}

.form-last-name {
	float: right;
}

#email {
    width: 40%;

}

#com {
    width: 30%;
 
}

#male, #female {
/*    display: inline-block;*/
    width: auto;
}

label {
    display: inline-block;
}

#cookbook {
    display: inline-block;
}

#images {
    display:inline-block;
    vertical-align:top;
    
}

#wrapper {
    margin-left: 450px;   
}




/* #Media Queries
================================================== */
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 1440px) {
		
        body {
            background-color: purple;   
        }
        
        #featureditem {
            height: 300px;
            width: 500px;
            margin-left: 23%;
        }
        
        #nav {  
            margin-top: 11%;
            float: right;
        }
        
        #nav li {
            display: inline;
        }
        
        #nav li a {
            color: black;   
        }
        
        #searchbar {
            margin-top: 10%;
        }
        
        #search {
            margin-top: 32%;
               
        }
        
        #pizza {
            height: 250px;
            width: 500px;
            margin: 15px 10px 0 0;
            float: left;
        }
        
        #cake {
            height: 250px;
            width: 300px;
            margin: 15px 0 0 15px;
            float: left;
        }
        
        #featureditem {
            height: 250px;
            width: 450px;   
            margin: 15px 10px 0 10px;
            float: left;

        }
        
        #grilledcheese {
            height: 200px;
            width: 250px;   
        }
        
        #cesarsalad {
            height: 200px;
            width: 500px;
        }
        #pastafeatureditem {
            width: 50%;
        }
        
        #homepageform {
            
        }
        
        #testimage {
             height: 250px;
            width: 450px;   
            margin: 15px 10px 0 0;
            float: left;
            clear: both;
        }
        
        .detailspicturedesktop {
            width: 900px;
            height: 400px;
            margin-left: 15px;
  
        }
        
        #heart {
            width: 50px;
            height: 40px;
            margin-bottom: 7px
        }
        
        .detailsbuttons {
            margin-left: 150px;
               
        }
        
	
	
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 1025px) {
		
        body {
            background-color: green;   
        }
        
        #featureditem {
            height: 300px;
            width: 500px;
            margin-left: 23%;
        }
        
        #searchbar {
            margin: 43px 0 0 0;
        }
        
        #search {
            
        }
        
        .detailspicturedesktop {
            margin-left: 300px;
            margin-top: 10px;
  
        }
        
        #wrapper {
            margin-right: 100px
        }

    }

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 640px) {
        
        body {
            background-color: blue;   
        }
        
         #featureditem {
            height: ;
            width: 500px;
            margin-left: 0.3%;
        }
        
        .detailspicturedesktop {
           margin-right: 130px;
            
        }
		

		
}

