<!-- 
.row = Containing all of the colums in your grid
.columns = divide your rows into sections

Small Screens
.small-#

Medium Screens
.medium-#

Large Screens
.large-#
-->
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <!-- Desktop Size -->
            
       <div class="show-for-large-only">
           
            <div class="row">
      <div class="large-2 columns">
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="100px">
      </div>
      <div class="large-5 columns">
<div id="nav">
    <ul id="desktopnav">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
          </div>

        <div class="large-5 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="large-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    
                </div>

    <div class="row">
      <div class="small-12 columns">   
        <h1> Categories </h1>
      </div>
    </div>
      


    
      <div class="row">
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Eggs </h3>
            </div>
            </div>
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Pancakes </h3>
            </div>
            </div>
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Waffles </h3>
            </div>
            </div>
    </div>
           
                 <div class="row">
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Pasta </h3>
            </div>
            </div>
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Pizza </h3>
            </div>
            </div>
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Grilled Cheese </h3>
            </div>
            </div>
    </div>
           
                 <div class="row">
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Steak </h3>
            </div>
            </div>
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Burgers </h3>
            </div>
            </div>
          <div class="large-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Chicken </h3>
            </div>
            </div>
    </div>
        
      
           
    
    <div class="row">
                <hr>
      <div class="large-3 columns">
          <h4 class="footer"> Categories</h4>
          <p class="footer"> Burgers </p>
          <p class="footer"> Chicken </p>
          <p class="footer"> Pasta </p>
          <p class="footer"> Pizza </p>
          <p class="footer"> Salad </p>

      </div>
    <div class="large-3 columns">
        <h4 class="footer"> Social Media</h4>
             <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>

    </div>
                
                   <div class="large-3 columns">
        <h4 class="footer"> Menu </h4>
        <p class="footer"> Login </p>
        <p class="footer"> Cookbook </p>
        <p class="footer"> Categories </p>

    </div>
                
                   <div class="large-3 columns">
                   <a href="#"><img src="images/creative-banners-mcdonalds-make-it-better.jpg" alt="Twitter" width="250px" height="75px"></a>
      

    </div>
            
            </div>
        </div>
      
      <!-- End Desktop Size -->
      
      
      
      
      
          <!-- Tablet Size -->
            
       <div class="show-for-medium-only">
           
            <div class="row">
      <div class="small-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="250px">
          <img src="images/hamburger.png" alt="Menu" id="hamburger" width="20%" height="20%">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>

      <div class="row">
        <div class="small-8 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-4 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
           
                  

    <div class="row">
      <div class="small-12 columns">   
        <h1> Categories </h1>
      </div>
    </div>
      


    
      <div class="row">
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Eggs </h3>
            </div>
            </div>
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Pancakes </h3>
            </div>
            </div>
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Waffles </h3>
            </div>
            </div>
    </div>
           
                 <div class="row">
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Pasta </h3>
            </div>
            </div>
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Pizza </h3>
            </div>
            </div>
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Grilled Cheese </h3>
            </div>
            </div>
    </div>
           
                 <div class="row">
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Steak </h3>
            </div>
            </div>
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Burgers </h3>
            </div>
            </div>
          <div class="medium-4 columns">
             <div id="categories">
                <h3 id="categoriesp"> Chicken </h3>
            </div>
            </div>
    </div>
        
      
           
    
    
          <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
`     
              
        <div id="facebook">        
        <p> Facebook </p>
      </div>
    
      <div id="twitter">        
       <p> Twitter </p>
      </div>
</div>
                      </div>
            
        </div>
      
      
      <!-- End Tablet Size -->
      
      
      
      
      
      
      
      
      
      
      
       <!-- Mobile Size -->
            
       <div class="show-for-small-only">
       <div class="row">
      <div class="small-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="25%" height="25%">
          <img src="images/hamburger.png" alt="Menu" id="hamburger" width="20%" height="20%">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>

      <div class="row">
        <div class="small-8 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-4 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>

    <div class="row">
      <div class="small-12 columns">   
        <h2> Categories </h2>
      </div>
    </div>
      


    <div id="categories">
      <div class="row">
          <div class="small-3 columns">
              <ul>
                <li>
                <a href="#" class="mobilecategories">Breakfast</a>                                 </li>
                <li>
                    <a href="#" class="mobilecategories"> Lunch
                    </a>
                </li>
                <li>
                    <a href="#" class="mobilecategories"> Dinner
                    </a>  
                </li>
                   <li>
                    <a href="#" class="mobilecategories"> Dessert
                    </a>  
                </li>
              </ul>
              </div>
        </div>
    </div>
                                  <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
`     
              
        <div id="facebook">        
        <p> Facebook </p>
      </div>
    
      <div id="twitter">        
       <p> Twitter </p>
      </div>
</div>
                      </div>
           </div>
           
        
      
        
    </div>
</div>
           


      
                <script src="js/vendor/modernizr.js"></script>
          <script src="js/jquery-1.11.1.min.js"></script>
          <script src="js/main.js"></script>
            <script src="js/foundation.min.js"></script>
            <script>
            $(document).foundation();
            </script>


    
</body>
</html>