<!-- 
.row = Containing all of the colums in your grid
.columns = divide your rows into sections

Small Screens
.small-#

Medium Screens
.medium-#

Large Screens
.large-#
-->
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
            <div class="show-for-large-only">

      
                  <div class="row">
      <div class="large-2 columns">
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="100px">
      </div>
      <div class="large-5 columns">
<div id="nav">
    <ul id="desktopnav">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
          </div>

        <div class="large-5 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="large-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    
                </div>
        
        <div class="row">
      <div class="small-12 columns">   
        <h2> Cookbook </h2>
      </div>
    </div>

    <div id="wrapper">  
    <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/farfalle-ck-1559239-x.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div>Mushroom Chicken Creme Pasta</div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>

</div>
    </div>
    </div>
        </div>
    </div>
      
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/caesar-salad-lower.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Cesar Salad </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/Triple_Chocolate_ICe_Cream_Cake.JPG" alt="img" width="90px"/>
<div id="cookbook">
    <div> Triple Chocolate Ice Cream Cake </div>
    <div> Prep Time: 25 Minutes </div>
    <div> Cook Time: 20 Minutes </div>
    <div> Total Time: 45 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/Grilled-Shrimp.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Grilled Shrimp </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/grilled-cheese-with-bacon.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Grilled Cheese with Bacon </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
          
    </div>
                
                
                </div>
      
      <br>
      
      
      <div class="show-for-medium-only">
                
                 <div class="row">
      <div class="small-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="120px" height="100px">
          <img src="images/hamburger.png" alt="Menu" id="hamburger">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
    
    <div class="row">
        <div class="small-10 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
      
      <div class="row">
      <div class="small-12 columns">   
        <h2> Cookbook </h2>
      </div>
    </div>

    <div id="wrapper">  
    <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/farfalle-ck-1559239-x.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div>Mushroom Chicken Creme Pasta</div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>

</div>
    </div>
    </div>
        </div>
    </div>
      
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/caesar-salad-lower.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Cesar Salad </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/Triple_Chocolate_ICe_Cream_Cake.JPG" alt="img" width="90px"/>
<div id="cookbook">
    <div> Triple Chocolate Ice Cream Cake </div>
    <div> Prep Time: 25 Minutes </div>
    <div> Cook Time: 20 Minutes </div>
    <div> Total Time: 45 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/Grilled-Shrimp.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Grilled Shrimp </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/grilled-cheese-with-bacon.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Grilled Cheese with Bacon </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
          
    </div>
            
            </div>
      
      <div class="show-for-small-only">
      
      
        <div class="row">
      <div class="small-12 columns">   
        <h2> Cookbook </h2>
      </div>
    </div>

    <div id="wrapper">  
    <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/farfalle-ck-1559239-x.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div>Mushroom Chicken Creme Pasta</div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>

</div>
    </div>
    </div>
        </div>
    </div>
      
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/caesar-salad-lower.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Cesar Salad </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/Triple_Chocolate_ICe_Cream_Cake.JPG" alt="img" width="90px"/>
<div id="cookbook">
    <div> Triple Chocolate Ice Cream Cake </div>
    <div> Prep Time: 25 Minutes </div>
    <div> Cook Time: 20 Minutes </div>
    <div> Total Time: 45 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/Grilled-Shrimp.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Grilled Shrimp </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
      
          <div class="row">
        <div class="small-12 columns">
<div id="images">
    <div class="ex">
    <img src="images/grilled-cheese-with-bacon.jpg" alt="img" width="90px"/>
<div id="cookbook">
    <div> Grilled Cheese with Bacon </div>
    <div> Prep Time: 20 Minutes </div>
    <div> Cook Time: 15 Minutes </div>
    <div> Total Time: 15 Minutes </div>
</div>
    </div>
    </div>
        </div>
    </div>
          
    </div>
      
      </div>
      
                  <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
          <div id="socialmedia">
`     <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>
</div>
      </div>
    </div>
      </dov>
      
      
      



        
      
                <script src="js/vendor/modernizr.js"></script>
          <script src="js/jquery-1.11.1.min.js"></script>
          <script src="js/main.js"></script>
            <script src="js/foundation.min.js"></script>
            <script>
            $(document).foundation();
            </script>


    
</body>
</html>