<!-- 
.row = Containing all of the colums in your grid
.columns = divide your rows into sections

Small Screens
.small-#

Medium Screens
.medium-#

Large Screens
.large-#
-->
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Homepage </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
      <!-- Desktop Size -->
            
       <div class="show-for-large-only">
           
           
            <div class="row">
      <div class="large-2 columns">
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="100px">
      </div>
      <div class="large-5 columns">
<div id="nav">
    <ul id="desktopnav">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
          </div>

        <div class="large-5 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="large-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    
                </div>
           
                      <div class="row">
               
        <div class="large-12 columns">
            <img src="images/pasta.png" alt="pastafeatureditem" id="">
        </div>
               
            </div>
           

    <div class="row">
        <div class="large-9 columns">
            <div class="large-4 columns">
            <img src="images/pizza.jpg" alt="featureditem" id="pizza">
            </div>
            
            <div class="large-4 columns">
            <img src="images/featureditem.jpg" alt="featureditem" id="featureditem">
            </div>
            
            <div class="large-4 columns">
            <img src="images/Triple_Chocolate_ICe_Cream_Cake.JPG" alt="featureditem" id="cake">
                
        </div>
                                                                                    

                        <img src="images/grilled-cheese-with-bacon.jpg" alt="featureditem" id="grilledcheese">
                                                                                          <div class="large-3 columns">

                                        <img src="images/Triple_Chocolate_ICe_Cream_Cake.JPG" alt="featureditem" id="pizza1">
        </div>
                                                             <div class="large-3 columns">
      
                                                              <img src="images/caesar-salad-lower.jpg" alt="featureditem" id="cesarsalad">
        </div>
                

    </div>
        
                                    <div class="large-3 columns">
            <div id="homepageform">
            <h3> Don't Have An Account</h3>
            <h2> Sign Up!</h2>
            
            <p> *Ability to save recipes to your "Cookbook"</p>
            
            <p> *Share recipes with friends on Facebook and Twitter</p>
            
            <p> *Recieve a free Perfect Recipe T-Shirt</p>
            
            <input name="email" type="text" placeholder="Email">
            
            <input name="email" type="text" placeholder="Password">
            
            <input type="button" id="homepagesignup" value="Create Account">
        </div>
                                </div>
            </div>
           
                                  <div class="row">
                <hr>
      <div class="large-3 columns">
          <h4> Categories</h4>
          <p> Burgers </p>
          <p> Chicken </p>
          <p> Pasta </p>
          <p> Pizza </p>
          <p> Salad </p>

      </div>
    <div class="large-3 columns">
        <h4> Social Media</h4>
             <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>

    </div>
                
                   <div class="large-3 columns">
        <h4> Menu </h4>
        <p> Login </p>
        <p> Cookbook </p>
        <p> Categories </p>

    </div>
                
                   <div class="large-3 columns">
                   <a href="#"><img src="images/creative-banners-mcdonalds-make-it-better.jpg" alt="Twitter" width="250px" height="75px"></a>
      

    </div>
            
            </div>
           
           
           
           
            
        </div>
      
        
        </div>
                            

      

      
      <br>
        

      
      
      <!-- End Desktop Size -->
    
      
      
      
      
      
      
      <!-- Tablet Size -->      
        
      <div class="show-for-medium-only">
            <div class="row">
      <div class="small-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="120px" height="100px">
          <img src="images/hamburger.png" alt="Menu" id="hamburger">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
    
    <div class="row">
        <div class="small-10 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
      
    <div class="row">
        <div class="small-12 columns">
            <img src="images/featureditem.jpg" alt="featureditem" id="featureditem">
        </div>
    </div>
      

      
    <div class="row" id="mothersday1">
        <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Popular Recipes 222</a>
        </div>
            <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
         <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
         <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
    </div>
    
      <div class="row" id="mothersday1">
        <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories">Top Summer Recipes</a>
        </div>
            <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> 30 Minutes Or Less</a>
        </div>
                   <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
         <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
    </div>
      
      <div class="row" id="mothersday1">
        <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories">Weekend BBQ Recipes</a>
        </div>
            <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories">Top Dessert Recipes</a>
        </div>
        <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
         <div class="small-3 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
    </div>
      
      <br>
        
            <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
          <div id="socialmedia">
`     <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>
</div>
      </div>
    </div>
            
            </div>
      <!-- End Tablet Size -->
    
      
      
    
      
      
      
      <!-- Mobile Size -->      
      <div class="show-for-small-only">
    <div class="row">
      <div class="small-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="120px" height="100px">
          <img src="images/hamburger.png" alt="Menu" id="hamburger">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
    
    <div class="row">
        <div class="small-8 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-4 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
      
    <div class="row">
        <div class="small-12 columns">
            <img src="images/featureditem.jpg" alt="featureditem" id="featureditem">
        </div>
    </div>
      

      
    <div class="row" id="mothersday1">
        <div class="small-6 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Popular Recipes</a>
        </div>
            <div class="small-6 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> Most Recent Recipes</a>
        </div>
    </div>
    
      <div class="row" id="mothersday1">
        <div class="small-6 columns" id="mothersday2">
            <a href="#" class="homepagecategories">Top Summer Recipes</a>
        </div>
            <div class="small-6 columns" id="mothersday2">
            <a href="#" class="homepagecategories"> 30 Minutes Or Less</a>
        </div>
    </div>
      
      <div class="row" id="mothersday1">
        <div class="small-6 columns" id="mothersday2">
            <a href="#" class="homepagecategories">Weekend BBQ Recipes</a>
        </div>
            <div class="small-6 columns" id="mothersday2">
            <a href="#" class="homepagecategories">Top Dessert Recipes</a>
        </div>
    </div>
      
      <br>
        
            <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
          <div id="socialmedia">
     <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>
</div>
      </div>
    </div>
        
        </div>
      
      <!-- End Mobile Size -->
    
            
   
              
          <script src="js/vendor/modernizr.js"></script>
          <script src="js/jquery-1.11.1.min.js"></script>
          <script src="js/main.js"></script>
            <script src="js/foundation.min.js"></script>
            <script>
            $(document).foundation();
            </script>
  </body>
</html>
