<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      
                  <div class="show-for-large-only">

      
                  <div class="row">
      <div class="large-2 columns">
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="100px">
      </div>
      <div class="large-5 columns">
<div id="nav">
    <ul id="desktopnav">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
          </div>

        <div class="large-5 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="large-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
                      
    
                </div>


<div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
    

</div>
      
      

      
    <div class="row">
      <div class="large-12 columns">   
        <img src="images/Mushroompasta.jpg" class="detailspicturedesktop">
        <p id="picturecomment"> Mushroom Chicken Pasta </p>
      </div>
    </div>
      
     
          
          <div class="row">
            <div class="large-4 columns">
            <h3 id="details"> What You Need! </h3>
                <p class="footer"> 1 14 Ounce Box of Pasta </p>
                <p class="footer"> 2 Tablespoons of Unsalted Butter </p>
                <p class="footer"> 1 Tablespoons of Olive Oil </p>
                <p class="footer"> 1 Pound of White Mushrooms </p>
                <p class="footer"> 1 Cup of Heavy Cream </p>
            </div>
              
              
                                        <div class="large-4 columns">

                              <h3 id="details"> Time! </h3>
                <p class="footer"> Prep Time: 10 Minutes </p>
                <p class="footer"> Cook Time: 10 Minutes </p>
                <p class="footer"> Total Time: 20 Minutes </p>

                
            </div>
            <div class="large-4 columns">
          <p class="detailsbuttons"> Share </p>
                <div class="detailsbuttons">
                    <img src="images/heart.png" id="heart">
                </div>
                </div>
          </div>  
            
            
       
          
          <div class="row">
            <div class="small-12 columns">
                <h3 id="details"> Comments </h3>
            </div>
        </div>
          
                  <div class="row">
            <div class="small-12 columns">
                <div class="comments">
                <textarea rows="4" cols="48"></textarea>
                </div>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <p class="submitcomment"> Submit </p>
            </div>
        </div>


      

      
      <br>
          
          
                                       <div class="row">
                <hr>
      <div class="large-3 columns">
          <h4 class="footer"> Categories</h4>
          <p class="footer"> Burgers </p>
          <p class="footer"> Chicken </p>
          <p class="footer"> Pasta </p>
          <p class="footer"> Pizza </p>
          <p class="footer"> Salad </p>

      </div>
    <div class="large-3 columns">
        <h4 class="footer"> Social Media</h4>
             <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>

    </div>
                
                   <div class="large-3 columns">
        <h4 class="footer"> Menu </h4>
        <p class="footer"> Login </p>
        <p class="footer"> Cookbook </p>
        <p class="footer"> Categories </p>

    </div>
                
                   <div class="large-3 columns">
                   <a href="#"><img src="images/creative-banners-mcdonalds-make-it-better.jpg" alt="Twitter" width="250px" height="75px"></a>
      

    </div>
            
            </div>
                      </div>
            
      
                  <div class="show-for-medium-only">
                      
                      <div class="row">
      <div class="medium-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="120px" height="100px">
          <img src="images/hamburger.png" alt="Menu" id="hamburger">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
    
    <div class="row">
        <div class="small-10 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
      
      

      
    <div class="row">
      <div class="large-12 columns">   
        <img src="images/Mushroompasta.jpg" class="detailspicturedesktop">
        <p id="picturecomment"> Mushroom Chicken Pasta </p>
      </div>
    </div>
      
     
          
          <div class="row">
            <div class="medium-6 columns">
            <h3 id="details"> What You Need! </h3>
                <p class="footer"> 1 14 Ounce Box of Pasta </p>
                <p class="footer"> 2 Tablespoons of Unsalted Butter </p>
                <p class="footer"> 1 Tablespoons of Olive Oil </p>
                <p class="footer"> 1 Pound of White Mushrooms </p>
                <p class="footer"> 1 Cup of Heavy Cream </p>
            </div>
              
              
                                        <div class="medium-6 columns">

                              <h3 id="details"> Time! </h3>
                <p class="footer"> Prep Time: 10 Minutes </p>
                <p class="footer"> Cook Time: 10 Minutes </p>
                <p class="footer"> Total Time: 20 Minutes </p>

                
            </div>
              </div>
              
            <div class="row">
            <div class="medium-12 columns">
                <div id="buttons">
          <p class="detailsbuttons"> Share </p>
                <div class="detailsbuttons">
                    <img src="images/heart.png" id="heart">
                </div>
                </div>
          </div>  
                </div>
            
            
       
          
          <div class="row">
            <div class="small-12 columns">
                <h3 id="details"> Comments </h3>
            </div>
        </div>
          
                  <div class="row">
            <div class="small-12 columns">
                <div class="comments">
                <textarea rows="4" cols="48"></textarea>
                </div>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <p class="submitcomment"> Submit </p>
            </div>
        </div>


      

      
      <br>
          
          
          
            <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
          <div id="socialmedia">
`     
              
        <div id="facebook">        
        <p> Facebook </p>
      </div>
    
      <div id="twitter">        
       <p> Twitter </p>
      </div>
</div>
                      </div>
                </div>
                      </div>

      
      <div class="show-for-small-only">
          
           <div class="row">
      <div class="small-12 columns">
         <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe" width="120px" height="100px">
          <img src="images/hamburger.png" alt="Menu" id="hamburger">
      </div>
    </div>
      
            <div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
    
    <div class="row">
        <div class="small-8 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-4 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
      
      

      
    <div class="row">
      <div class="small-12 columns">   
        <img src="images/Mushroompasta.jpg" class="detailspicturedesktop">
        <p id="picturecomment"> Mushroom Chicken Pasta </p>
      </div>
    </div>
          <br>
      
     
          
          <div class="row">
            <div class="medium-6 columns">
            <h3 id="details"> What You Need! </h3>
                <p class="footer"> 1 14 Ounce Box of Pasta </p>
                <p class="footer"> 2 Tablespoons of Unsalted Butter </p>
                <p class="footer"> 1 Tablespoons of Olive Oil </p>
                <p class="footer"> 1 Pound of White Mushrooms </p>
                <p class="footer"> 1 Cup of Heavy Cream </p>
            </div>
              
              
                                        <div class="medium-6 columns">

                              <h3 id="details"> Time! </h3>
                <p class="footer"> Prep Time: 10 Minutes </p>
                <p class="footer"> Cook Time: 10 Minutes </p>
                <p class="footer"> Total Time: 20 Minutes </p>

                
            </div>
              </div>
              
            <div class="row">
            <div class="medium-12 columns">
                <div id="buttons">
          <p class="detailsbuttons"> Share </p>
                <div class="detailsbuttons">
                    <img src="images/heart.png" id="heart">
                </div>
                </div>
          </div>  
                </div>
            
            
       
          
          <div class="row">
            <div class="small-12 columns">
                <h3 id="details"> Comments </h3>
            </div>
        </div>
          
                  <div class="row">
            <div class="small-12 columns">
                <div class="comments">
                <textarea rows="4" cols="48"></textarea>
                </div>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <p class="submitcomment"> Submit </p>
            </div>
        </div>


      

      
      <br>
          
          
          
            <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
`     
              
        <div id="facebook">        
        <p> Facebook </p>
      </div>
    
      <div id="twitter">        
       <p> Twitter </p>
      </div>
</div>
                      </div>
          
          </div>
        
          
          
      

      
      
      
      
      
      
          
      
          
          <script src="js/vendor/modernizr.js"></script>
          <script src="js/jquery-1.11.1.min.js"></script>
          <script src="js/main.js"></script>

</body>
</html>