<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      
      <div class="show-for-large-only">

                  <div class="row">
      <div class="large-2 columns">
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="100px">
      </div>
      <div class="large-5 columns">
<div id="nav">
    <ul id="desktopnav">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
          </div>

        <div class="large-5 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="large-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
                      
    
                </div>


<div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
    

</div>
      
      

      
    <div class="row">
      <div class="large-12 columns">   
        <img src="images/Mushroompasta.jpg" class="detailspicturedesktop">
        <p id="picturecomment"> Mushroom Chicken Pasta </p>
      </div>
    </div>
      
      <div class="row">
        <div class="large-6 columns">
          <p class="detailsbuttons"> Share </p>
        </div>
            <div class="small-6 columns">
                <div class="detailsbuttons">
                    <img src="images/heart.png" id="heart">
                </div>
                
            </div>
          
          <div class="row">
            <div class="small-12 columns">
            <h3> Time </h3>
            </div>
        </div>
          
           <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Prep Time: 10 Minutes </p>
            </div>
        </div>
          
           <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Cook Time: 10 Minutes </p>
            </div>
        </div>
          
          <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Total Time: 20 Minutes </p>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <h3> Ingredients </h3>
            </div>
        </div>
          
          <div class="row">
            <div class="small-6 columns">
                <p class="ingredients"> 1 14 Ounce Package </p>
                <p class="ingredients"> 2 Tablespoons </p>
                <p class="ingredients"> 1 Tablespoon </p>
                <p class="ingredients"> 1 Pound </p>
                <p class="ingredients"> 1 Cup </p>
            </div>
            <div class="small-6 columns">
                <p class="ingredients"> Pasta Of Choice </p>
                <p class="ingredients"> Unsalted Butter </p>
                <p class="ingredients"> Olive Oil </p>
                <p class="ingredients"> White Mushrooms </p>
                <p class="ingredients"> Heavy Cream </p>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
                <h3> Directions </h3>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
                <p class="directions">  Cook pasta according to package directions. Meanwhile, in a large nonstick skillet, melt butter with oil over medium-high heat. Add mushrooms, reduce heat to medium and saute until softened and just starting to brown, 8 to 10 minutes. Add cream and simmer over high heat until reduced slightly, about 1 minute. Stir in chicken, peas and cheese. Remove from heat; salt and pepper to taste. Toss with pasta and 2 tablespoons parsley. Transfer to a large serving bowl and sprinkle with remaining 2 tablespoons parsley. Serve with additional cheese on the side. </p>
            </div>
        </div>
          
          <div class="row">
            <div class="small-12 columns">
                <h3> Comments </h3>
            </div>
        </div>
          
                  <div class="row">
            <div class="small-12 columns">
                <div class="comments">
                <textarea rows="4" cols="48"></textarea>
                </div>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <p class="submitcomment"> Submit </p>
            </div>
        </div>


      

      
      <br>
          
          </div>
      </div>
      
      
      
      
      
      
            <div class="show-for-medium-only">
    <div class="row">
      <div class="large-12 columns">   
        <img src="images/Mushroompasta.jpg" class="detailspicturedesktop">
        <p id="picturecomment"> Mushroom Chicken Pasta </p>
      </div>
    </div>
      
      <div class="row">
        <div class="large-6 columns">
          <p class="detailsbuttons"> Share </p>
        </div>
            <div class="small-6 columns">
                <div class="detailsbuttons">
                    <img src="images/heart.png" id="heart">
                </div>
                
            </div>
          
          <div class="row">
            <div class="small-12 columns">
            <h3> Time </h3>
            </div>
        </div>
          
           <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Prep Time: 10 Minutes </p>
            </div>
        </div>
          
           <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Cook Time: 10 Minutes </p>
            </div>
        </div>
          
          <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Total Time: 20 Minutes </p>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <h3> Ingredients </h3>
            </div>
        </div>
          
          <div class="row">
            <div class="small-6 columns">
                <p class="ingredients"> 1 14 Ounce Package </p>
                <p class="ingredients"> 2 Tablespoons </p>
                <p class="ingredients"> 1 Tablespoon </p>
                <p class="ingredients"> 1 Pound </p>
                <p class="ingredients"> 1 Cup </p>
            </div>
            <div class="small-6 columns">
                <p class="ingredients"> Pasta Of Choice </p>
                <p class="ingredients"> Unsalted Butter </p>
                <p class="ingredients"> Olive Oil </p>
                <p class="ingredients"> White Mushrooms </p>
                <p class="ingredients"> Heavy Cream </p>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
                <h3> Directions </h3>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
                <p class="directions">  Cook pasta according to package directions. Meanwhile, in a large nonstick skillet, melt butter with oil over medium-high heat. Add mushrooms, reduce heat to medium and saute until softened and just starting to brown, 8 to 10 minutes. Add cream and simmer over high heat until reduced slightly, about 1 minute. Stir in chicken, peas and cheese. Remove from heat; salt and pepper to taste. Toss with pasta and 2 tablespoons parsley. Transfer to a large serving bowl and sprinkle with remaining 2 tablespoons parsley. Serve with additional cheese on the side. </p>
            </div>
        </div>
          
          <div class="row">
            <div class="small-12 columns">
                <h3> Comments </h3>
            </div>
        </div>
          
                  <div class="row">
            <div class="small-12 columns">
                <div class="comments">
                <textarea rows="4" cols="48"></textarea>
                </div>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <p class="submitcomment"> Submit </p>
            </div>
        </div>

                
            </div>
                
      </div>

                  <div class="show-for-small-only">
                      
                        <div class="row">
      <div class="large-2 columns">
          <img src="Logo/Logo.png" id="perfectrecipe" width="110px" height="100px">
      </div>
      <div class="large-5 columns">
<div id="nav">
    <ul id="desktopnav">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>
          </div>

        <div class="large-5 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="large-2 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
                      
    
                </div>


<div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
    

</div>
      
      

      
    <div class="row">
      <div class="large-12 columns">   
        <img src="images/Mushroompasta.jpg" class="detailspicturedesktop">
        <p id="picturecomment"> Mushroom Chicken Pasta </p>
      </div>
    </div>
      
      <div class="row">
        <div class="large-6 columns">
          <p class="detailsbuttons"> Share </p>
        </div>
            <div class="small-6 columns">
                <div class="detailsbuttons">
                    <img src="images/heart.png" id="heart">
                </div>
                
            </div>
          
          <div class="row">
            <div class="small-12 columns">
            <h3> Time </h3>
            </div>
        </div>
          
           <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Prep Time: 10 Minutes </p>
            </div>
        </div>
          
           <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Cook Time: 10 Minutes </p>
            </div>
        </div>
          
          <div class="row">
            <div class="small-12 columns">
            <p class="ingredients"> Total Time: 20 Minutes </p>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <h3> Ingredients </h3>
            </div>
        </div>
          
          <div class="row">
            <div class="small-6 columns">
                <p class="ingredients"> 1 14 Ounce Package </p>
                <p class="ingredients"> 2 Tablespoons </p>
                <p class="ingredients"> 1 Tablespoon </p>
                <p class="ingredients"> 1 Pound </p>
                <p class="ingredients"> 1 Cup </p>
            </div>
            <div class="small-6 columns">
                <p class="ingredients"> Pasta Of Choice </p>
                <p class="ingredients"> Unsalted Butter </p>
                <p class="ingredients"> Olive Oil </p>
                <p class="ingredients"> White Mushrooms </p>
                <p class="ingredients"> Heavy Cream </p>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
                <h3> Directions </h3>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
                <p class="directions">  Cook pasta according to package directions. Meanwhile, in a large nonstick skillet, melt butter with oil over medium-high heat. Add mushrooms, reduce heat to medium and saute until softened and just starting to brown, 8 to 10 minutes. Add cream and simmer over high heat until reduced slightly, about 1 minute. Stir in chicken, peas and cheese. Remove from heat; salt and pepper to taste. Toss with pasta and 2 tablespoons parsley. Transfer to a large serving bowl and sprinkle with remaining 2 tablespoons parsley. Serve with additional cheese on the side. </p>
            </div>
        </div>
          
          <div class="row">
            <div class="small-12 columns">
                <h3> Comments </h3>
            </div>
        </div>
          
                  <div class="row">
            <div class="small-12 columns">
                <div class="comments">
                <textarea rows="4" cols="48"></textarea>
                </div>
            </div>
        </div>
          
        <div class="row">
            <div class="small-12 columns">
            <p class="submitcomment"> Submit </p>
            </div>
        </div>

                
            </div>
                
      </div>
                    </div>
      
      
      
      
      


    
      <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
          <div id="socialmedia">
`     <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>
</div>
      </div>
    </div>
          
          <script src="js/vendor/modernizr.js"></script>
          <script src="js/jquery-1.11.1.min.js"></script>
          <script src="js/main.js"></script>

</body>
</html>