<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Signup </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  </head>
  <body>

    <div class="row">
      <div class="small-12 columns">
          <div id="topbar"></div>
          <img src="Logo/Logo.png" id="perfectrecipe">
          <img src="images/hamburger.png" alt="Menu" id="hamburger" width="20%" height="20%">
      </div>
    </div>


<div id="hamburgermenu">
    <ul id="menu">
       <li><a href="index.html">Home</a></li>
	   <li><a href="categories.html">Categorites</a></li>
	   <li><a href="cookbook.html">Cookbook</a></li>
    </ul>
</div>

      
            <div class="row">
        <div class="small-8 columns">
            <input type="text" placeholder="Search.." id="searchbar">
        </div>
        <div class="small-4 columns">
            <input type="submit" value="Search" id="search"> 
        </div>
    </div>
    
<h2> Sign Up </h2>
    
<!-- Form Name -->  
      
<div class="row">
    <div class="small-12 columns">

<label for="firstname">Name:</label>

<input name="firstname" type="text" id="fname" placeholder="First Name" autocomplete="off" autofocus>

<label for="lastname"> Last Name: </label>
<input name="lastname" type="text" id="lname" placeholder="Last Name" autocomplete="off" autofocus>
        
<br>

<!-- Form Gender -->   

<label for="gender">Gender:</label>

<label for="gender">Male</label>
<input name="gender" type="radio" id="male">
    
<label for="gender">Female</label>
<input name="gender" type="radio" id="female">
    
<br>

<!-- Form Birthday -->   

<label for="birthday">Birthday:</label>

<input name="birthday" type="text" id="projectDueDate" class="mydatepicker">
    
<br>

<!-- Email & Password --> 
    
<h2> Email & Password </h2>
    
<hr>
    
<br>

<!-- Email -->  

<label for="email">Email:</label>
<input name="email" type="text" id="email" placeholder="Email"> @ <input name=".com" type="text" id="com" placeholder=".com" > 
    
<br>
    
<label for="email">Re-type Email:</label>
<input name="email" type="text" id="email" placeholder="Email"> @ <input name=".com" type="text" id="com" placeholder=".com" > 
    
<br>

<!-- Email -->  

<label for="email">Password:</label>
<input name="email" type="text" id="email" placeholder="Password">
    
<br>
    
<label for="email">Re-type Password:</label>
<input name="email" type="text" id="email" placeholder="Password">
    
<br>
    
<h2> Terms & Conditions </h2>
    
<hr>
    
<!-- Terms & Conditions -->
    
<label for="gender"> By Checking this box you agree to the Terms & Conditions </label>
<input name="checkbox" type="checkbox" id="checkbox">
    
<br>
    
<input type="button" id="checkbox" value="Create Account">

<hr>

    
  <div class="row">
      <div class="small-12 columns">
          <div id="footer"></div>
          <div id="socialmedia">
`     <div id="facebook">        
        <a href="#"><img src="images/facebook.png" alt="Facebook" width="50px" height="50px"></a>
      </div>
    
      <div id="twitter">        
        <a href="#"><img src="images/twitter.png" alt="Twitter" width="50px" height="50px"></a>
      </div>
</div>
      </div>
    </div>
            

        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
        <script src="js/vendor/modernizr.js"></script>
        <script src="js/main.js"></script>
            <script src="js/foundation.min.js"></script>
            <script>
            $(document).foundation();
            </script>

    
</body>
</html>